# dyynamic-sql-where-in

./: .gitignore  DynamicSqlWhereInConditions.sln  readme.md
DapperWhereInSample/: DapperWhereInSample.csproj  Program.cs  appsettings.json  readme.md
DapperWhereInSample/Classes/: ContactTypes.cs  DataOperations.cs  Program.cs  SqlStatements.cs
DatabaseScripts/: script.sql
DbLibrary/: DbLibrary.csproj  DbPeekQueryLibrary.csproj  readme.md
DbLibrary/LanguageExtensions/: CommandProvider.cs  IDbExtensions.cs
ListBoxWPF/: App.config  App.xaml  App.xaml.cs  ListBoxWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs  packages.config
ListBoxWPF/Classes/: CheckBoxItem.cs  Company.cs  DataOperations.cs
ListBoxWPF/LanguageExtensions/: CommandProvider.cs  IDbExtensions.cs
ListBoxWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
QueryBuildLibrary/: OleDbTypeHelper.vb  QueryLibrary.vbproj  SqlTypeHelper.vb  SqlWhereInParamBuilder.vb  readme.md
QueryBuildLibrary/My Project/: AssemblyInfo.vb
QueryLibTest/: QueryLibTest.vbproj  UnitTest1.vb
QueryLibTest/BaseClasses/: UnitTest1.vb
QueryLibTest/Helpers/: CommandProvider.vb  ProviderCommandExtensions.vb
QueryLibTest/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
SimpleExamples/: Form1.Designer.cs  Form1.cs  Program.cs  SimpleExamples.csproj  readme.md
SimpleExamples/Classes/: Company.cs  DataOperations.cs
SimpleExamples/Extensions/: GenericExtensions.cs
SimpleExamplesWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleExamplesWpf.csproj  readme.md
SimpleExamplesWpf/Classes/: CheckWrapper.cs  CheckableObservableCollection.cs  CollectionToBoolConverter.cs  Country.cs  DataOperations.cs  QueryParsers.cs  ViewModel.cs
SqlCoreUtilityLibrary/: SqlCoreUtilityLibrary.csproj  WhereInUtilityLibrary.csproj  readme.md
SqlCoreUtilityLibrary/Classes/: OleDbTypeHelper.cs  OleDbWhereInParamBuilder.cs  SqlServerHelper.cs  SqlTypeHelper.cs  SqlWhereInParamBuilder.cs
SqlCoreUtilityLibrary/LanguageExtensions/: StringExtensions.cs
SqlCoreUtilityLibrary/Models/: SqlServerLike.cs
SqlUtilityLibrary/: SqlTypeHelper.cs  SqlUtilityLibrary.csproj  SqlWhereInParamBuilder.cs
SqlUtilityLibrary/Properties/: AssemblyInfo.cs
UnitTestProject/: GlobalSuppressions.cs  MainTest.cs  NorthWind.accdb  Script1.sql  UnitTestProject.csproj  appsettings.json  script.sql
UnitTestProject/Base/: BogusOperations.cs  DataOperations.cs  MainTest.cs  TestBase.cs  TestTraitsAttribute.cs
UnitTestProject/Models/: Part.cs
WindowsFormsLibrary/: WindowsFormsLibrary.csproj
WindowsFormsLibrary/Classes/: Dialogs.cs
WindowsFormsLibrary/Properties/: Resources.Designer.cs  Resources.resx
